
DATABASE_URL=postgresql://neondb_owner:npg_UPcqlnD01Ksj@ep-falling-bar-a8b66aup-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtZ2xvd3dvcm0tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zbZtQrkXzmd5RYedj3Rb2FsizzzcOBMCtytQw8GHYi


GEMINI_API_KEY=AIzaSyD4jTeq8uSxZ6Yj-damwKfk5wkCL9KMacM

CLIPDROP_API_KEY=ed02531d7318ed69b47f1bc43795c0e9c17c74daa7f7a138f0e7de315805a391834efdbb3947a45459cc37be97865c60

CLOUDINARY_CLOUD_NAME=dwciyvlyp
CLOUDINARY_API_KEY=363589666145971
CLOUDINARY_API_SECRET=R8Ej8EG0-E67KNTJUdQ-DHC20Ek